server.port=8080


# PostgreSQL properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/localdb
spring.datasource.username=prasad
spring.datasource.password=Pass12!@



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




